DATA CLEANING IN PYTHON

In [1]:
# Importing the packages
import pandas as pd

In [2]:
#Loading the dataset
Marks_data = pd.read_excel('Marks_data.xlsx')
Marks_data

   Student_name         Subject Marks
0       Desire             Math    85
1      Francine         English    50
2       Echarri  Social Studies    76
3       Espanto         Science    7o
4     Bonifacio         English    90
5         David     Mathematics    86
6         Jonah         Science    23
7         Atai   Social Studies    73
8           NaN         Science    89
9         Tendo         English    58
10      Ochichi         English    98
11      Mbabazi            Math    75
12       Claire  Social Studies    87
13        Ejotu         Science    91
14       Claire  Social Studies    87
15         Poel         Science    60
16        Joash             NaN    76
17         John         Science    5s
18       Carrel            Math    67

FILL IN MISSING VALUES

In [3]:
# Filling the Nan values with "unknown"
cleaned_data =Marks_data.fillna('unknown')
cleaned_data

   Student_name         Subject Marks
0       Desire             Math    85
1      Francine         English    50
2       Echarri  Social Studies    76
3       Espanto         Science    7o
4     Bonifacio         English    90
5         David     Mathematics    86
6         Jonah         Science    23
7         Atai   Social Studies    73
8       unknown         Science    89
9         Tendo         English    58
10      Ochichi         English    98
11      Mbabazi            Math    75
12       Claire  Social Studies    87
13        Ejotu         Science    91
14       Claire  Social Studies    87
15         Poel         Science    60
16        Joash         unknown    76
17         John         Science    5s
18       Carrel            Math    67

DROPPING THE Nan Values

In [4]:
#Dropping the Nan Values
cleaned_data = Marks_data.dropna()
cleaned_data

   Student_name         Subject Marks
0       Desire             Math    85
1      Francine         English    50
2       Echarri  Social Studies    76
3       Espanto         Science    7o
4     Bonifacio         English    90
5         David     Mathematics    86
6         Jonah         Science    23
7         Atai   Social Studies    73
9         Tendo         English    58
10      Ochichi         English    98
11      Mbabazi            Math    75
12       Claire  Social Studies    87
13        Ejotu         Science    91
14       Claire  Social Studies    87
15         Poel         Science    60
17         John         Science    5s
18       Carrel            Math    67

DROP THE DUPLICATE VALUES

In [8]:
#find duplicate rows across all columns
duplicateRows = Marks_data[Marks_data.duplicated()]
duplicateRows

   Student_name         Subject Marks
14       Claire  Social Studies    87

In [9]:
cleaned_data =Marks_data.drop_duplicates()
cleaned_data

   Student_name         Subject Marks
0       Desire             Math    85
1      Francine         English    50
2       Echarri  Social Studies    76
3       Espanto         Science    7o
4     Bonifacio         English    90
5         David     Mathematics    86
6         Jonah         Science    23
7         Atai   Social Studies    73
8           NaN         Science    89
9         Tendo         English    58
10      Ochichi         English    98
11      Mbabazi            Math    75
12       Claire  Social Studies    87
13        Ejotu         Science    91
15         Poel         Science    60
16        Joash             NaN    76
17         John         Science    5s
18       Carrel            Math    67

FIX INCONSISTENT LABELS

In [10]:
# Getting the list of distinct subjects
subjects =Marks_data.Subject.dropna().unique()
sorted(subjects)

['English', 'Math', 'Mathematics', 'Science', 'Social Studies']

In [11]:
# Creating a copy of the cleaned data
cleaned_data =Marks_data.copy(deep=True)

In [12]:
# fixing the inconsistent labels
cleaned_data.update(pd.Series(['Math'],name='Subject',index=[5]))
cleaned_data

   Student_name         Subject Marks
0       Desire             Math    85
1      Francine         English    50
2       Echarri  Social Studies    76
3       Espanto         Science    7o
4     Bonifacio         English    90
5         David            Math    86
6         Jonah         Science    23
7         Atai   Social Studies    73
8           NaN         Science    89
9         Tendo         English    58
10      Ochichi         English    98
11      Mbabazi            Math    75
12       Claire  Social Studies    87
13        Ejotu         Science    91
14       Claire  Social Studies    87
15         Poel         Science    60
16        Joash             NaN    76
17         John         Science    5s
18       Carrel            Math    67

In [13]:
# fixing letters withnin numbers
cleaned_data.update(pd.Series([70],name='Marks', index=[3]))
cleaned_data

   Student_name         Subject Marks
0       Desire             Math    85
1      Francine         English    50
2       Echarri  Social Studies    76
3       Espanto         Science  70.0
4     Bonifacio         English    90
5         David            Math    86
6         Jonah         Science    23
7         Atai   Social Studies    73
8           NaN         Science    89
9         Tendo         English    58
10      Ochichi         English    98
11      Mbabazi            Math    75
12       Claire  Social Studies    87
13        Ejotu         Science    91
14       Claire  Social Studies    87
15         Poel         Science    60
16        Joash             NaN    76
17         John         Science    5s
18       Carrel            Math    67

In [14]:
cleaned_data.update(pd.Series([55], name='Marks',index=[17]))
cleaned_data

   Student_name         Subject Marks
0       Desire             Math    85
1      Francine         English    50
2       Echarri  Social Studies    76
3       Espanto         Science  70.0
4     Bonifacio         English    90
5         David            Math    86
6         Jonah         Science    23
7         Atai   Social Studies    73
8           NaN         Science    89
9         Tendo         English    58
10      Ochichi         English    98
11      Mbabazi            Math    75
12       Claire  Social Studies    87
13        Ejotu         Science    91
14       Claire  Social Studies    87
15         Poel         Science    60
16        Joash             NaN    76
17         John         Science  55.0
18       Carrel            Math    67